* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: #ecf2f8;
}

.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.article-content {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.article-elements {
  display: flex;
  flex-direction: column;
}

.article-image {
  width: 100%;
  height: auto;
}
.article-image img {
  width: 100%;
  height: auto;
  display: block;
}

.article-text h1 {
  color: #48556a;
}
.article-text p {
  color: #6d7f97;
}

.article-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-avatar {
  display: flex;
  align-items: center;
}

.image-avatar img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.id h2 {
  color: #48556a;
  font-weight: 800;
}
.id p {
  color: #9eafc2;
}

.btn {
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  background-color: #ecf2f8;
}
.btn.active {
  background-color: #6d7f97;
}
.btn.active img {
  filter: brightness(0) invert(1);
}

.share-modal {
  display: none;
  transition: all 0.3s;
  border-radius: 0 0 10px 10px;
}
.share-modal.visible {
  display: flex;
  align-items: center;
  background-color: #48556a;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.share-modal.visible h2 {
  text-transform: uppercase;
  color: #9eafc2;
  font-weight: 300;
  letter-spacing: 5px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.icons img {
  cursor: pointer;
}

footer {
  text-align: center;
  color: #6d7f97;
}
footer a {
  text-decoration: none;
  color: #48556a;
  transition: -webkit-text-decoration 0.3s;
  transition: text-decoration 0.3s;
  transition: text-decoration 0.3s, -webkit-text-decoration 0.3s;
}
footer a:hover {
  text-decoration: underline;
}

.share-arrow {
  display: none;
}

@media (width <= 767px) {
  .article-container {
    min-height: 100lvh;
    margin: 1rem;
  }
  .article-content {
    max-width: 380px;
    margin: 0 1rem;
    gap: 1rem;
  }
  .article-image img {
    border-radius: 10px 10px 0 0;
  }
  .article-elements {
    gap: 3rem;
    padding: 1.5rem 2rem;
  }
  .article-text h1 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
    color: #48556a;
    line-height: 1.3;
  }
  .article-text p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #6d7f97;
  }
  .article-avatar {
    gap: 1rem;
  }
  .image-avatar img {
    width: 70px;
    height: 70px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .id h2 {
    font-size: 0.9rem;
    line-height: 1.2;
  }
  .id p {
    font-size: 0.8rem;
    line-height: 1.2;
  }
  .btn {
    width: 35px;
    height: 35px;
  }
  .btn img {
    width: 15px;
  }
  .share-modal {
    position: absolute;
    justify-content: flex-start;
  }
  .share-modal.visible {
    gap: 1rem;
    border-radius: 0 0 10px 10px;
    padding: 2.8rem 2rem;
    bottom: 0;
  }
  .icons {
    gap: 0.4rem;
  }
  footer {
    margin: 2rem 0;
    font-size: 0.9rem;
  }
}
@media (width >= 48rem) and (width <= 63.9rem) {
  .article-container {
    min-height: 100vh;
    margin-top: 3rem;
  }
  .article-content {
    width: 80%;
    max-width: 800px;
    gap: 3rem;
    margin-bottom: 1.5rem;
  }
  .article-elements {
    padding: 3rem;
    gap: 3.5rem;
  }
  .article-text h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 0.9rem;
  }
  .article-text p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .article-image img {
    border-radius: 10px 10px 0 0;
  }
  .article-avatar {
    gap: 1.5rem;
  }
  .article-avatar img {
    width: 80px;
    height: 80px;
  }
  .id h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .id p {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .btn {
    width: 50px;
    height: 50px;
  }
  .btn img {
    width: 25px;
  }
  .share-modal {
    padding: 4.5rem 3rem;
    gap: 1.5rem;
    justify-content: flex-start;
  }
  .icons {
    gap: 0.5rem;
  }
  footer {
    margin-bottom: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
@media (width >= 64rem) {
  .article-container {
    min-height: 100vh;
    max-height: 100vh;
  }
  .article-content {
    position: relative;
    width: 100%;
    max-width: 900px;
    flex-direction: row;
    row-gap: 2rem;
  }
  .article-elements {
    padding: 1rem 3rem;
    gap: 1rem;
  }
  .article-image {
    width: 100%;
    max-width: 900px;
    height: 350px;
  }
  .article-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px 0 0 10px;
    background-size: contain;
  }
  .article-text h1 {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  .article-text p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .article-avatar {
    gap: 0.975rem;
  }
  .article-avatar img {
    width: 60px;
    height: 60px;
  }
  .id h2 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
  }
  .id p {
    font-size: 0.875rem;
  }
  .btn {
    width: 40px;
    height: 40px;
  }
  .btn img {
    width: 20px;
  }
  .share-modal {
    top: 170px;
    right: -220px;
    max-height: 70px;
    max-width: 290px;
    transform: translateX(-50%);
    padding: 15px 34px;
    justify-content: space-between;
    border-radius: 10px;
  }
  .share-modal .share-arrow {
    position: absolute;
    bottom: -10px;
    left: 51%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #48556a;
    display: block;
  }
  footer {
    position: absolute;
    bottom: 25px;
    font-size: 14px;
    line-height: 20px;
  }
}/*# sourceMappingURL=style.css.map */